{
  "expo": {
     "extra": {
      "eas": {
        "projectId": "acf4d4de-2db4-4e24-9510-2da6b1d24511"
      }
    },
    "name": "ela",
    "slug": "ela",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "elijah",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.elijah.atom",
    "permissions": [
        "INTERNET",
        "READ_MEDIA_VIDEO", 
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
      "RECORD_AUDIO",
      "ACCESS_FINE_LOCATION"
      ],
    "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "buildArchs":[
      "arm64-v8a"
      
    ],
    "plugins": [
      "expo-build-properties",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
